MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_TLS=true

MYSQL_DEV_HOST=db
MYSQL_DEV_PORT=3306
MYSQL_DEV_USERNAME=user
MYSQL_DEV_PASSWORD=password
MYSQL_DEV_DATABASE=pymon
MYSQL_DEV_TLS=false